.tab-firmware_flasher {
    min-height: 100%;

    // Firmware type selector
    .firmware_type_selector {
        margin-bottom: 1rem;

        select[name="firmware_type"] {
            width: calc(100% - 2rem) !important;
            max-width: 24rem !important;
        }
    }

    // ELRS Firmware Content
    .elrs_firmware_content {
        .elrs_flasher_content {
            table.cf_table {
                td {
                    height: 2rem;
                }

                select,
                input {
                    width: calc(100% - 2rem) !important;
                    max-width: 24rem !important;
                }
            }
        }
    }

    // ELRS Flashing Interface
    .elrs_flashing_interface {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 1000;
        display: flex;
        justify-content: center;
        align-items: center;

        .content_wrapper {
            background-color: var(--surface-100);
            border-radius: 8px;
            padding: 2rem;
            max-width: 600px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;

            .gui_box {
                margin: 0;

                .gui_box_titlebar {
                    margin-bottom: 1rem;
                    padding-bottom: 0.5rem;
                    border-bottom: 1px solid var(--surface-300);
                }

                .flashing_content {
                    .step {
                        text-align: center;

                        h3 {
                            margin-bottom: 1rem;
                            color: var(--primary-500);
                        }

                        p {
                            margin-bottom: 1.5rem;
                            color: var(--text);
                        }

                        button {
                            background-color: var(--primary-500);
                            color: var(--surface-50);
                            border: none;
                            padding: 0.75rem 1.5rem;
                            border-radius: 4px;
                            cursor: pointer;
                            font-size: 1rem;
                            transition: background-color 200ms;

                            &:hover {
                                background-color: var(--primary-600);
                            }

                            &:disabled {
                                background-color: var(--surface-400);
                                cursor: not-allowed;
                            }
                        }

                        .flash_options {
                            margin-top: 1rem;

                            label {
                                display: block;
                                margin-bottom: 1rem;
                                color: var(--text);
                            }

                            .flash_buttons {
                                display: flex;
                                gap: 1rem;
                                justify-content: center;
                                flex-wrap: wrap;
                            }
                        }

                        .flash_failed {
                            color: var(--error-500);
                            margin-top: 1rem;
                        }

                        .done_buttons {
                            display: flex;
                            gap: 1rem;
                            justify-content: center;
                            flex-wrap: wrap;
                        }
                    }
                }
            }
        }
    }

    // No Device Snackbar
    .no_device_snackbar {
        position: fixed;
        bottom: 2rem;
        right: 2rem;
        background-color: var(--warning-500);
        color: var(--surface-50);
        padding: 1rem;
        border-radius: 8px;
        z-index: 1001;
        max-width: 300px;

        .snackbar_content {
            h4 {
                margin: 0 0 0.5rem 0;
                font-size: 1rem;
            }

            p {
                margin: 0;
                font-size: 0.9rem;
                opacity: 0.9;
            }
        }
    }

    .build-options-wrapper {
        .select2-container {
            width: calc(100% - 2rem) !important;
        }
        .helpicon {
            margin-top: 8px;
        }
    }
    .buildProgress {
        border-radius: 4px;
        appearance: none;
        -webkit-appearance: none;
        overflow: hidden;
        &::-webkit-progress-bar {
            background-color: var(--surface-500);
        }
        &::-webkit-progress-value {
            background-color: var(--primary-500);
            border-radius: 0 4px 4px 0;
        }
    }
    ul {
        li {
            list-style: initial;
            list-style-type: circle;
            margin-left: 30px;
        }
    }
    .options {
        position: relative;
        line-height: 18px;
        text-align: left;
        select {
            option.cached {
                font-weight: bold;
            }
        }
        .flash_on_connect_wrapper {
            display: none;
        }
        #flash_manual_baud_rate {
            margin-left: 0.5rem;
        }
    }
    .cf_table {
        td {
            height: 2rem;
        }
    }
    select[name="firmware_version"],
    select[name="build_type"],
    .board-select .select2-container {
        width: calc(100% - 2rem) !important;
        max-width: 24rem !important;
    }
    .select-wrapper {
        position: relative;
        width: calc(100% - 2rem) !important;
        max-width: 24rem !important;
        display: inline-block;
        box-sizing: border-box;
        .select2-container {
            width: 100% !important;
        }
        .detect-board {
            position: absolute;
            top: 0;
            height: 1.7rem;
            right: 1.25rem;
            z-index: 10;
            pointer-events: all;
            display: flex;
            justify-content: center;
            align-items: center;
            .fa-search::before {
                font-size: 11px;
            }
            span {
                padding: 0 0.5rem;
                background-color: var(--primary-500);
                cursor: pointer;
                color: var(--surface-50);
                font-size: 10px;
                border-radius: 999px;
                transition:
                    color 200ms,
                    background-color 200ms;
                display: flex;
                align-items: center;
                gap: 0.5rem;
            }
            &.disabled {
                pointer-events: none;
                cursor: default;
                span {
                    background-color: var(--surface-500);
                    color: var(--text);
                    cursor: default;
                }
            }
        }
    }
    .select-group {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
    }
    .build_configuration {
        .gui_box_titlebar {
            display: flex;
            flex-direction: row-reverse;
            gap: 1rem;
        }
        #customDefines {
            width: calc(100% - 2rem) !important;
        }
    }
    .release_info,
    .build_configuration {
        display: none;
    }
    .default_btn {
        width: fit-content;
        padding-top: 0.25rem;
        padding-right: 0.25rem;
        a {
            padding: 0.15rem 0.5rem;
        }
    }
    @media all and (max-width: 1455px) {
        .grid-box {
            &.col2 {
                grid-template-columns: 1fr 1fr;
            }
        }
    }
    @media all and (max-width: 991px) {
        .grid-box {
            &.col2 {
                grid-template-columns: 1fr;
            }
            .col-span-2 {
                grid-column: span 1;
            }
            .col-span-3 {
                grid-column: span 1;
            }
        }
    }
    & + .content_toolbar {
        width: calc(100% - 3.5rem) !important;
    }
    @media all and (max-width: 575px) {
        .grid-box {
            &.col2 {
                grid-template-columns: 1fr;
            }
        }
        .detect-board {
            span {
                height: 18px;
                padding: 0 1rem !important;
                & > div {
                    display: none;
                }
            }
        }
    }
}

.content_toolbar {
    .info {
        .progressLabel {
            &.valid {
                background-color: var(--success-600);
                border-radius: 5px;
            }
            &.invalid {
                background-color: var(--error-500);
                border-radius: 5px;
            }
            &.actionRequired {
                background-color: var(--warning-500);
                border-radius: 5px;
            }
        }
        .progress {
            width: 100%;
            height: 26px;
            border-radius: 5px;
            border: 1px solid var(--surface-500);
            -webkit-appearance: none;
            &::-webkit-progress-value {
                background-color: var(--success-600);
                border-radius: 4px;
            }
        }
    }
}
